#about {
    margin-top: 8rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
    background: #A67C5B;;
    /* background-color: rgba(0, 40, 83, 1); */
    font-family: 'Lato', sans-serif;
}

#about > h1, #about > h4 {
    text-align: center;
    /* color: var(--color-light); */
    color: #000;
}

#about > h1 {
    /* color: var(--color-light); */
    margin-bottom: 3rem;
    color: #000;
}

/* .btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
} */

.btn-primary:hover {
    background: white;
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary {
    background: chocolate;
    color: var(--color-bg);
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    font-family: var(--font-family);
    border-radius: 4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    width: var(--container-width-lg);
    margin: 0 auto;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.about__me-image img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
}

/* .about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
} */

.about__content p {
    margin: 2rem 0 2.6rem;
    color: #000;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}